<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Panda-Karachi</title>

    <link rel="icon" href="https://magazine.foodpanda.sg/wp-content/uploads/sites/2/2021/03/cropped-foodpanda-favicon.png" type="image">
 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-aos-easing="ease" data-aos-duration="800" data-aos-delay="400">
    
    <!-- header section starts  -->
    
    <header>
        <!-- Navbar -->
        <nav class="active">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            class="profile-icon-medium"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <circle
                cx="12"
                cy="12"
                r="12"
                fill="#D70F64"
                fill-rule="nonzero"
              ></circle>
              <path
              fill="#FFF"
              fill-rule="nonzero"
              d="M13.1818252 12.6666667C15.366281 12.6666667 17.1649879 14.3335701 17.3176726 16.4681904L17.3252836 16.6080555 17.3333337 17.0416667C17.3333337 17.1848516 17.2285728 17.3039382 17.0904223 17.3286342L17.0371901 17.3333333 6.96281056 17.3333333C6.81742783 17.3333333 6.69651331 17.2301562 6.67143827 17.0940941L6.666667 17.0416667 6.666667 16.75C6.666667 14.5418198 8.44636147 12.7430258 10.670143 12.6690344L10.8126768 12.6666667 13.1818252 12.6666667zM12.0000003 6C13.6568546 6 15.0000003 7.34314575 15.0000003 9 15.0000003 10.6568543 13.6568546 12 12.0000003 12 10.3431461 12 9.00000033 10.6568543 9.00000033 9 9.00000033 7.34314575 10.3431461 6 12.0000003 6z"
            ></path>
          </g>
        </svg>
        <span class="logo"
          ><svg
            aria-hidden="true"
            focusable="false"
            version="1.1"
            height="26"
            width="26"
            class="logo-icon"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 198.2 200.3"
            xml:space="preserve"
          >
          <style type="text/css">
            .st0 {
              fill: #d70f64;
            }
          </style>
          <g>
            <g>
              <path
                class="st0"
                d="M99,148c13.5,0,24.4-9.6,24.4-21.4H74.7C74.7,138.4,85.5,148,99,148z"
              ></path>
              <g>
                <path
                  class="st0"
                  d="M181.3,46c5.5-4.8,9.1-11.8,9.1-19.8c0-14.4-11.7-26.1-26.2-26.1c-9.3,0-17.4,4.8-22,12
                c-13-6.3-27.6-9.9-43-9.9s-30,3.5-43,9.8c-4.7-7.2-12.7-12-22-12C19.8,0,8,11.7,8,26.1c0,7.9,3.5,15,9,19.7
                C6.3,61.6,0,80.7,0,101.2c0,54.7,44.5,99.1,99.1,99.1s99.1-44.4,99.1-99.1C198.3,80.9,192,61.8,181.3,46z M99.2,192.8
                c-50.4,0-91.4-41-91.4-91.4c0-19,5.8-36.6,15.7-51.2c9-13.2,21.4-24,35.8-31c12-5.9,25.5-9.2,39.8-9.2s27.8,3.3,39.9,9.2
                c14.5,7,26.8,17.8,35.8,31c9.9,14.6,15.7,32.2,15.7,51.2C190.6,151.8,149.6,192.8,99.2,192.8z"
                ></path>
                <path
                  class="st0"
                  d="M99,120.5c1.5,0.4,17.2-4.9,17.2-12.3c0-4.1-12.7-4.9-17.2-4.9c-4.4,0-17.2,0.8-17.2,4.9
                C81.8,115.6,97.5,120.9,99,120.5z"
                ></path>
                <path
                  class="st0"
                  d="M156.6,58.5c-8.6-5.7-27.7-9.1-35.1,0.8c0,0-9.4,10.1-0.2,20.6c9.3,10.5,16.4,20.3,18.5,28.8
                s5.5,12,12.4,12.1c6.9,0,20.1-10.5,21.8-27.4C175.7,76.5,165.2,64.1,156.6,58.5z M136.9,80.1c-2.9,0-5.2-2.3-5.2-5.2
                s2.4-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2C142,77.7,139.7,80.1,136.9,80.1z"
                ></path>
                <path
                  class="st0"
                  d="M76.5,59.2c-7.5-9.8-26.6-6.5-35.1-0.8c-8.6,5.7-19.1,18-17.4,34.9c1.6,16.9,14.9,27.4,21.8,27.4
                s10.3-3.5,12.4-12.1c2.1-8.5,9.3-18.3,18.5-28.8S76.5,59.2,76.5,59.2z M62.7,80.1c-2.9,0-5.2-2.3-5.2-5.2s2.3-5.2,5.2-5.2
                c2.9,0,5.2,2.3,5.2,5.2C67.8,77.7,65.5,80.1,62.7,80.1z"
                ></path>
              </g>
            </g>
          </g></svg
        ><span><img src="./images/cropped-foodpanda-favicon.png" alt="" width="20px" style="padding-top: 2px;" ></span>foodpanda</span
      >

      <div>
        <span>
            <i class='fas fa-map-marker-alt' style='font-size:18px;color:black;', ></i>

        </span>
        <span style="color: #d70f64;font-family: sans-serif; font-size: 16px;"><b>Karachi</b></span>
      </div>
      <div>
        <button class="login-btn">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            class="profile-icon-large"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <circle
                cx="12"
                cy="12"
                r="12"
                fill="#D70F64"
                fill-rule="nonzero"
              ></circle>
              <path
                fill="#FFF"
                fill-rule="nonzero"
                d="M13.1818252 12.6666667C15.366281 12.6666667 17.1649879 14.3335701 17.3176726 16.4681904L17.3252836 16.6080555 17.3333337 17.0416667C17.3333337 17.1848516 17.2285728 17.3039382 17.0904223 17.3286342L17.0371901 17.3333333 6.96281056 17.3333333C6.81742783 17.3333333 6.69651331 17.2301562 6.67143827 17.0940941L6.666667 17.0416667 6.666667 16.75C6.666667 14.5418198 8.44636147 12.7430258 10.670143 12.6690344L10.8126768 12.6666667 13.1818252 12.6666667zM12.0000003 6C13.6568546 6 15.0000003 7.34314575 15.0000003 9 15.0000003 10.6568543 13.6568546 12 12.0000003 12 10.3431461 12 9.00000033 10.6568543 9.00000033 9 9.00000033 7.34314575 10.3431461 6 12.0000003 6z"
              ></path>
            </g>
          </svg>
          <span> LOGIN </span>
        </button>
        <svg
            xmlns="http://www.w3.org/2000/svg"
            class="svg-stroke-container"
            width="24"
            height="24"
            aria-hidden="true"
            focusable="false"
          >
            <path
              fill="#D70F64"
              d="M12 2.75a4.75 4.75 0 014.744 4.5h3.103a1 1 0 01.99 1.141l-1.714 12a1 1 0 01-.99.859H5.867a1 1 0 01-.99-.859l-1.714-12a1 1 0 01.99-1.141h3.103A4.75 4.75 0 0112 2.75zm5.559 14.75H6.44a.4.4 0 00-.396.457l.208 1.45a.4.4 0 00.396.343H17.35a.4.4 0 00.396-.343l.208-1.45a.4.4 0 00-.396-.457zm1.25-8.75H5.19a.4.4 0 00-.396.457l.922 6.45a.4.4 0 00.396.343h11.775a.4.4 0 00.396-.343l.922-6.45a.4.4 0 00-.396-.457zM12 4.25a3.251 3.251 0 00-3.193 2.638.305.305 0 00.3.362h5.796a.297.297 0 00.292-.35A3.251 3.251 0 0012 4.25z"
            ></path>
          </svg>
        </div>
      </nav>
    </header><!-- header section ends -->
    
    <!-- home section starts  -->
    
    <section class="home" id="home">
    

        <div class="content aos-init aos-animate" data-aos="fade-up">
            <h3>Most Delicious Food For You</h3>
            <p>Food and groceries delivery from Karachi’s best restaurants and shops</p>
            
        </div>

        <div class="image aos-init aos-animate" data-aos="fade-down">
            <img src="https://images.deliveryhero.io/image/foodpanda/city-page/refresh-hero-city-pk.png?width=768')" alt="">
        </div>
    
            
    </section>
    
    <!-- home section ends -->
    <div><br></div>
    <div class="link">
        <a href="#">Homepage</a>
        <a href="#">></a>
        <a href="#">Karachi</a>
    </div>
    <!-- packages section starts  -->
    
        <section class="packages" id="packages">
    
        <h1 class="heading"> Our <span>Foods</span> </h1>
    
        <div class="box-container">
    
            <div class="box aos-init aos-animate" data-aos="fade-up">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Burger </h3>
                </div>
                <div class="content">
                    <div class="price"> 290.99 <span>350.99</span> </div>
                    <p>Indulge in the ultimate burger experience with our juicy, flavorful creations that redefine burger perfection and make you happy!.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>
    
            <div class="box aos-init aos-animate" data-aos="fade-up">
                <div class="image">
                    <img src="images/fried-rice with shashlik.jpg.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Fried-rice </h3>
                </div>
                <div class="content">
                    <div class="price"> 400.99 <span>350.99</span> </div>
                    <p>Savor the tantalizing fusion of flavors with our signature Fried Rice and Shashlik, a culinary delight that's sure to captivate your taste buds!</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>
    
            <div class="box aos-init aos-animate" data-aos="fade-up">
                <div class="image">
                    <img src="images/beef-lazania_322.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Lazania </h3>
                </div>
                <div class="content">
                    <div class="price"> 550.99 <span>650.99</span> </div>
                    <p>Experience layers of cheesy goodness and savory flavors with our irresistible Lasagna, a culinary masterpiece that will tantalize your taste buds!.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>
    
            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Biryani </h3>
                </div>
                <div class="content">
                    <div class="price"> 290.99 <span>300.99</span> </div>
                    <p>Indulge in the aromatic symphony of spices with our exquisite Biryani, crafted to perfection for an unforgettable dining experience!</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>
    
            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/blog-5.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> BBQ </h3>
                </div>
                <div class="content">
                    <div class="price"> 290.99 <span>350.99</span> </div>
                    <p>Indulge in the smoky goodness of our BBQ specialties, where every bite is a celebration of rich flavors and tender meats, grilled to perfection!</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>
    
            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/blog-6.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> BBQ </h3>
                </div>
                <div class="content">
                    <div class="price"> 680.99 <span>700.99</span> </div>
                    <p>Indulge in the smoky goodness of our BBQ specialties, where every bite is a celebration of rich flavors and tender meats, grilled to perfection!</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>

            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/Instant-Pot-Khao-Suey-L1-Paint-the-Kitchen-Red-scaled.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Khao-suey </h3>
                </div>
                <div class="content">
                    <div class="price"> 600.99 <span>700.99</span> </div>
                    <p>Khao Suey: A flavorful coconut broth topped with crispy noodles and fresh herbs, offering a delightful mix of textures and tastes.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>

            </div><div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/pizza.jpg.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Pizza </h3>
                </div>
                <div class="content">
                    <div class="price"> 680.99 <span>700.99</span> </div>
                    <p>Experience pizza perfection! From classic Margheritas to loaded Meat Lovers, our pizzas promise a slice of heaven in every bite!</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div><div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/istockphoto-1390908491-612x612.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Juices </h3>
                </div>
                <div class="content">
                    <div class="price"> 120.99 <span>200.99</span> </div>
                    <p>Fresh Juices: Refreshing blends of fruits and vegetables, packed with vitamins and nutrients for a healthy boost and refreshing life.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div><div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/s-l1600.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Tea </h3>
                </div>
                <div class="content">
                    <div class="price"> 680.99 <span>700.99</span> </div>
                    <p>Tea: A comforting beverage enjoyed hot or cold, with various flavors and styles to suit every taste preference.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div><div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/Best-paye-in-Islamabad.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Paye </h3>
                </div>
                <div class="content">
                    <div class="price"> 680.99 <span>700.99</span> </div>
                    <p>A hearty bone marrow soup, simmered with spices and herbs, cherished for its rich flavor and nutritional benefits.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div><div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="./images/Chicken-Nihari-Recipe-instagram.jpg" alt="">
                    <h3> <i class="fas fa-utensils"></i> Nihari </h3>
                </div>
                <div class="content">
                    <div class="price"> 680.99 <span>700.99</span> </div>
                    <p>A traditional slow-cooked stew, famous for its tender meat, aromatic spices, and rich gravy.</p>
                    <a href="#" class="btn"> Order now</a>
                                        <button onclick="addToCart('ABC', 10)"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:#d70f64"></i>

                </div>
            </div>
    
        </div>
    
    </section>
    
</div>

    <!-- packages section ends -->
     
    
    <!-- pricing section starts  -->
    
    <section class="pricing" id="pricing">
    
        <h1 class="heading"> our <span>pricing</span> </h1>
    
        <div class="box-container">
    
            <div class="box aos-init" data-aos="zoom-in-up">
                <h3> basic plan </h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">30</span>
                    <span>/mo</span>
                </div>
                <ul>
                    <li>10 days</li>
                    <li>food and drinks</li>
                    <li>safty guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>
    
            <div class="box aos-init" data-aos="zoom-in-up">
                <h3> standard plan </h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">50</span>
                    <span>/mo</span>
                </div>
                <ul>
                    <li>20 days</li>
                    <li>food and drinks</li>
                    <li>safty guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>
    
            <div class="box aos-init" data-aos="zoom-in-up">
                <h3> premium plan </h3>
                <div class="price">
                    <span>$</span>
                    <span class="amount">90</span>
                    <span>/mo</span>
                </div>
                <ul>
                    <li>30 days</li>
                    <li>food and drinks</li>
                    <li>safty guide</li>
                    <li>insurance</li>
                    <li>luxury hotel</li>
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>
    
        </div>
    
    </section>
    
    <!-- pricing section ends -->
    
    <!-- review section starts  -->
    
    <section class="review" id="review">
    
        <h1 class="heading"> client's <span>review</span> </h1>
    
        <div class="swiper-container review-slider aos-init" data-aos="zoom-in">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <img src="images/pic-1.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <img src="images/pic-2.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <img src="images/pic-3.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <img src="images/pic-4.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
            </div>
    
          
    
        </div>
    
    </section>
    
    <!-- review section ends -->
    
    <!-- contact section starts  -->
    
    <section class="contact" id="contact">
    
        <h1 class="heading"> <span>contact</span> us </h1>
    
        <form action="" data-aos="zoom" class="aos-init">
    
            <div class="inputBox">
                <input type="text" placeholder="name" data-aos="fade-up" class="aos-init">
                <input type="email" placeholder="email" data-aos="fade-up" class="aos-init">
            </div>
    
            <div class="inputBox">
                <input type="number" placeholder="number" data-aos="fade-up" class="aos-init">
                <input type="text" placeholder="subject" data-aos="fade-up" class="aos-init">
            </div>
    
            <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up" class="aos-init"></textarea>
            
            <input type="submit" value="send message" class="btn">
    
        </form>
    
    </section>
    
    <!-- contact section ends -->
    
    <!-- blog section starts  -->
    
    <section class="blogs" id="blogs">
    
        <h1 class="heading"> our <span>blogs</span> </h1>
    
        <div class="box-container">
    
            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/img1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What is bombay and hyderabadi biryani?</h3>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>
    
            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/img2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>How many types of burger are there?</h3>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>
    
            <div class="box aos-init" data-aos="fade-up">
                <div class="image">
                    <img src="images/img3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Did you know some facts about pizza?</h3>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>
    
        </div>
    
    </section>
    
    <!-- blog section ends -->
    
    <!-- footer section starts  -->
    

    <footer>
        <!-- Divider -->
        <div class="divider max-w-xl"></div>
        <!-- Divider -->
  
        <!-- Branding -->
        <section class="branding max-w-xl">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            class="logo"
            viewBox="0 0 1366 346"
            style="enable-background: new 0 0 1366 346"
            xml:space="preserve"
          >
            <title>foodpanda</title>
            <style type="text/css">
              .st1 {
                fill: rgba(128, 128, 128, 0.473);
              }
            </style>
            <g class="svg-stroke-container">
              <g>
                <path
                  class="st1"
                  d="M305.1,129.9h18.7v-17.3c0-21,11.7-35,35-35l11.7,2.3v21l-12.8-2.3c-7,0-10.5,4.7-10.5,11.7v19.6h23.3v21
                  h-23.3v88.7h-23.3v-88.7h-18.7V129.9z"
                ></path>
                <path
                  class="st1"
                  d="M430.9,127.6c30.3,0,57.2,23.3,57.2,57.2c0,33.8-26.8,57.2-57.2,57.2c-30.3,0-57.2-23.3-57.2-57.2
                  C373.8,150.9,400.6,127.6,430.9,127.6z M430.9,220.9c22.2,0,33.8-16.3,33.8-36.2c0-19.8-11.7-36.2-33.8-36.2
                  c-22.2,0-33.8,16.3-33.8,36.2C397.1,204.6,408.8,220.9,430.9,220.9z"
                ></path>
                <path
                  class="st1"
                  d="M555.5,127.6c30.3,0,57.2,23.3,57.2,57.2c0,33.8-26.8,57.2-57.2,57.2s-57.2-23.3-57.2-57.2
                  C498.4,150.9,525.2,127.6,555.5,127.6z M555.5,220.9c22.2,0,33.8-16.3,33.8-36.2c0-19.8-11.7-36.2-33.8-36.2
                  c-22.2,0-33.8,16.3-33.8,36.2C521.7,204.6,533.4,220.9,555.5,220.9z"
                ></path>
                <path
                  class="st1"
                  d="M735,239.6h-21l-2.3-9.3l-1.2-1.2l-1.2,1.2c-7,7-18.7,11.7-30.3,11.7c-30.3,0-56-23.3-56-57.2
                  c0-33.8,25.7-57.2,56-57.2c11.4,0,23.3,4.7,30.3,11.7l1.2,1.2l1.2-1.2V77.6H735V239.6z M680.2,148.6c-22.2,0-34.1,16.3-34.1,36.2
                  c0,19.8,11.9,36.2,34.1,36.2c19.8,0,33.8-16.3,33.8-36.2C714,164.9,700,148.6,680.2,148.6z"
                ></path>
                <path
                  class="st1"
                  d="M758.4,129.9h21l2.1,9.3l1.4,1.2l1.2-1.2c7-7,18.7-11.7,30.3-11.7c30.3,0,56,23.3,56,57.2
                  c0,33.8-25.7,57.2-56,57.2c-11.4,0-23.3-4.7-30.3-11.7l-1.2-1.2l-1.4,1.2V289h-23.1V129.9z M813.2,220.9
                  c22.2,0,33.8-16.3,33.8-36.2c0-19.8-11.7-36.2-33.8-36.2c-19.8,0-33.8,16.3-33.8,36.2C779.4,204.6,793.4,220.9,813.2,220.9z"
                ></path>
                <path
                  class="st1"
                  d="M929.1,171.5h19.1v-4.8c0-13.2-9-19.3-21.5-19.3c-10.1,0-16.9,4.8-20.6,14.7l-20.9-4.4
                  c4.6-18.7,20.6-30.5,41.7-30.5c29.4,0,44.1,14.5,44.1,43.7v68.7h-19.3l-2.2-14.5c-7.7,10.8-19.1,16.3-34.3,16.3
                  c-19.5,0-34-11.6-34-33.6C881.2,185.1,900.4,171.5,929.1,171.5z M919.2,221.1c7.7,0,14.5-2.4,20.2-7.2c5.9-5.1,8.8-11.9,8.8-20.9
                  v-2.4h-20c-14.1,0-22.8,6.6-22.8,17.1C905.4,215.6,910.2,221.1,919.2,221.1z"
                ></path>
                <path
                  class="st1"
                  d="M992.6,129.9h21l2.3,9.3l1.2,1.2l1.2-1.2c4.7-7,16.3-11.7,25.7-11.7c28,0,44.3,18.7,44.3,44.3v67.7h-23.3
                  v-67.7c-0.7-14.9-7.9-23.3-23.3-23.3c-13.8,0-25.2,11.2-25.7,24.7v66.3h-23.3V129.9z"
                ></path>
                <path
                  class="st1"
                  d="M1215.3,239.6h-21l-2.3-9.3l-1.2-1.2l-1.2,1.2c-7,7-18.7,11.7-30.3,11.7c-30.3,0-56-23.3-56-57.2
                  c0-33.8,25.7-57.2,56-57.2c11.4,0,23.3,4.7,30.3,11.7l1.2,1.2l1.2-1.2V77.6h23.3V239.6z M1160.4,148.6
                  c-22.2,0-34.1,16.3-34.1,36.2c0,19.8,11.9,36.2,34.1,36.2c19.8,0,33.8-16.3,33.8-36.2C1194.3,164.9,1180.3,148.6,1160.4,148.6z"
                ></path>
                <path
                  class="st1"
                  d="M1281.7,171.5h19.1v-4.8c0-13.2-9-19.3-21.5-19.3c-10.1,0-16.9,4.8-20.6,14.7l-20.9-4.4
                  c4.6-18.7,20.6-30.5,41.7-30.5c29.4,0,44.1,14.5,44.1,43.7v68.7h-19.3l-2.2-14.5c-7.7,10.8-19.1,16.3-34.3,16.3
                  c-19.5,0-34-11.6-34-33.6C1233.8,185.1,1252.9,171.5,1281.7,171.5z M1271.8,221.1c7.7,0,14.5-2.4,20.2-7.2
                  c5.9-5.1,8.8-11.9,8.8-20.9v-2.4h-20c-14.1,0-22.8,6.6-22.8,17.1C1258,215.6,1262.8,221.1,1271.8,221.1z"
                ></path>
              </g>
              <g>
                <path
                  class="st1"
                  d="M142.1,205.3c13.5,0,24.4-9.6,24.4-21.4h-48.7C117.8,195.7,128.6,205.3,142.1,205.3z"
                ></path>
                <g>
                  <path
                    class="st1"
                    d="M224.4,103.3c5.5-4.8,9.1-11.8,9.1-19.8c0-14.4-11.7-26.1-26.2-26.1c-9.3,0-17.4,4.8-22,12
                    c-13-6.3-27.6-9.9-43-9.9c-15.4,0-30,3.5-43,9.8c-4.7-7.2-12.7-12-22-12c-14.4,0-26.2,11.7-26.2,26.1c0,7.9,3.5,15,9,19.7
                    c-10.7,15.8-17,34.9-17,55.4c0,54.7,44.5,99.1,99.1,99.1c54.6,0,99.1-44.4,99.1-99.1C241.4,138.2,235.1,119.1,224.4,103.3z
                     M142.3,250.1c-50.4,0-91.4-41-91.4-91.4c0-19,5.8-36.6,15.7-51.2c9-13.2,21.4-24,35.8-31c12-5.9,25.5-9.2,39.8-9.2
                    c14.3,0,27.8,3.3,39.9,9.2c14.5,7,26.8,17.8,35.8,31c9.9,14.6,15.7,32.2,15.7,51.2C233.7,209.1,192.7,250.1,142.3,250.1z"
                  ></path>
                  <path
                    class="st1"
                    d="M142.1,177.8c1.5,0.4,17.2-4.9,17.2-12.3c0-4.1-12.7-4.9-17.2-4.9c-4.4,0-17.2,0.8-17.2,4.9
                    C124.9,172.9,140.6,178.2,142.1,177.8z"
                  ></path>
                  <path
                    class="st1"
                    d="M199.7,115.8c-8.6-5.7-27.7-9.1-35.1,0.8c0,0-9.4,10.1-0.2,20.6c9.3,10.5,16.4,20.3,18.5,28.8
                    c2.1,8.5,5.5,12,12.4,12.1c6.9,0,20.1-10.5,21.8-27.4C218.8,133.8,208.3,121.4,199.7,115.8z M180,137.4c-2.9,0-5.2-2.3-5.2-5.2
                    c0-2.9,2.4-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2C185.1,135,182.8,137.4,180,137.4z"
                  ></path>
                  <path
                    class="st1"
                    d="M119.6,116.5c-7.5-9.8-26.6-6.5-35.1-0.8c-8.6,5.7-19.1,18-17.4,34.9c1.6,16.9,14.9,27.4,21.8,27.4
                    c6.9,0,10.3-3.5,12.4-12.1c2.1-8.5,9.3-18.3,18.5-28.8C129,126.6,119.6,116.5,119.6,116.5z M105.8,137.4c-2.9,0-5.2-2.3-5.2-5.2
                    c0-2.9,2.3-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2C110.9,135,108.6,137.4,105.8,137.4z"
                  ></path>
                </g>
              </g>
            </g>
          </svg>
  
          <div class="socials">
            <img src="./images/fb.png" alt="facebook" />
            <img src="./images/insta.png" alt="instagram" />
          </div>
        </section>
  
        <!-- Divider -->
        <div class="divider max-w-xl"></div>
        <!-- Divider -->
  
        <!-- Links -->
        <section class="links max-w-xl">
          <div class="first-col col">
            <p>&copy; 2022 foodpanda</p>
          </div>
  
          <div class="second-col col">
            <a href="#_">Press</a>
            <a href="#_">Help Center</a>
            <a href="#_">Refunds with pandapay</a>
            <a href="#_">Pandapay User Account Terms and Conditions</a>
            <a href="#_">Terms and conditions</a>
            <a href="#_">Privacy policy</a>
            <a href="#_">Security</a>
            <a href="#_">Download foodpanda App</a>
          </div>
  
          <div class="third-col col">
            <a href="#_">Careers</a>
            <a href="#_">Suggest a restaurant</a>
            <a href="#_">Corporate Customer</a>
            <a href="#_">All cuisines</a>
            <a href="#_">foodpanda Magazine</a>
            <a href="#_">Partner with us</a>
            <a href="#_">pandago - Request a rider</a>
            <a href="#_">foodpanda Vouchers & Promo</a>
          </div>
  
          <div class="fourth-col col">
            <a href="#_">All cities</a>
            <a href="#_">Update on COVID-19 in Pakistan</a>
            <a href="#_">pandamart Grocery Delivery</a>
            <a href="#_">foodpanda home chef</a>
            <a href="#_">Become an affiliate</a>
            <a href="#_">Ramzan deals</a>
          </div>
        </section>
  
        <!-- Divider -->
        <div class="divider max-w-xl"></div>
        <!-- Divider -->
  
        <!-- Countries -->
        <section class="countries max-w-xl">
          <a href="#_">Laos</a>
          <div class="vertical-divider"></div>
          <a href="#_">Myanmar</a>
          <div class="vertical-divider"></div>
          <a href="#_">Thailand</a>
          <div class="vertical-divider"></div>
          <a href="#_">Hong Kong</a>
          <div class="vertical-divider"></div>
          <a href="#_">Taiwan</a>
          <div class="vertical-divider"></div>
          <a href="#_">Malaysia</a>
          <div class="vertical-divider"></div>
          <a href="#_">Phillipines</a>
          <div class="vertical-divider"></div>
          <a href="#_">Singapore</a>
          <div class="vertical-divider"></div>
          <a href="#_">Bangladesh</a>
        </section>
      </footer>
    
    <!-- footer section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- custom js file link  -->
    <script src="js/script.js"></script>
    
    <script>
    
    AOS.init({
        duration:800,
        delay:400
    });
    
    </script>
    
    
    </body>
    

</html>